# planit_poc

./: .project  config.properties  pom.xml
data/input/: OrderDetails.xlsx
report/: report.html
src/main/java/planit_poc/helpers/: DriverProperties.java  FileUtils.java  PageObject.java  Settings.java  TestNgListner.java  TestReport.java
src/main/java/planit_poc/pageobjects/: BooksPage.java  CheckOutPage.java  HomePage.java  LoginPage.java  ShoppingCartPage.java
src/test/java/planit_poc/tests/: WebShopPlaceBooksOrder.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-planit_poc.tests.WebShopPlaceBooksOrder.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
